@import "/assets/css/_reset";
@import "/assets/css/_mixin";

html {
    width: 100%;
}

body {
    position: relative;
    background: #fff;
    width: 100%;
    #container {
        padding-bottom: 74px;
    }

    .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
